<!DOCTYPE html>
<html>
    <head>
        <title> Hi, it's Karan! </title>
        <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
        <link rel = "stylesheet" type = "text/css" href = "main.css">
        <script type = "text/javascript" src = "scripts.js"></script>
    </head>
    <body>
        <section class = "navi">
            <nav> 
                <ul>
                    <li>
                        <a href = >

                        </a>
                    </li> 
                </ul>
            </nav>>
        </section>
        <section class = "hero">
            <h1> Front End Developer & Engineer  </h1>
            <p> I design and code beautifully simple things, and I love what I do. </p>
            <img id = bitmoji src = "img/bitmojicrop.png" alt = "Bitmoji Karan Pandher " title = "Cropped Karan Pandher Bitmoji">
            <br>
            <br>
            <br>
            <img id = techbg src = "img/hero.svg" alt = "Tech Background" title = "Background for Hero">
            <!-- Add photo of yourself and circle around it -->
        </section>
        <section class ="about">
           <h2> Hi there! Nice to meet you. </h2>
            <p>My name is Karan Pandher, and I am currently based out of Edmonton, AB. In my career, I have sought out diverse opporunities to apply my technical skills from engineering to various different roles. My passion is to work with taleneted individuals and solve complex problems with simple solutions. I am interested in fields of sustainability energy, and software development. </p>

            <!-- About me section <p>-->
        </section>
        <section class = "content-1">Content-1
            <!-- Content 1 similar to mattfarley.ca -->
        </section>
        <section class = "content-2">Content-2
            <!-- Content 2 -->
        </section>
        <section class = "content-3">Content-3
            <!-- Content 3 -->
        </section>
        <section class = "education-1">Education-1
            <!-- U of A B. Sc -->
        </section>
        <section class = "education-2">Education-2
            <!-- U of A Software Development-->
        </section>
        <section class = "experience-1">Experience-1
            <!-- CN Rail -->
        </section>
        <section class = "experience-2">Experience-2
            <!-- Maverick Developments -->
        </section>
        <section class = "experience-3">Experience-3
            <!-- Google -->
        </section>
        <section class = "experience-4">Experience-4
            <!-- Invista Engineer -->
        </section>
        <section class = "technical">Technical
            <!-- Technical Skills -->
        </section>
        <section class = "soft">Soft
            <!-- Soft Skills -->
        </section>
        <section class = "links">Links
            <!-- Social Media Links -->
        </section>
    </body>
</html>